# wisdomapp

./: .gitignore  analysis_options.yaml  codemagic.yaml  deploy.ps1  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml  storage.rules
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  subprojects_compile_sdk.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/raihom/controletotalapp/: ControleTotalWidgetProvider.kt  MainActivity.kt  NumericKeypadView.kt  NumericKeypadViewFactory.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: controle_total_widget.xml  widget_scales_calendar.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: home_widget_controle_total.xml
functions/: index.js  package-lock.json  package.json
ios/: APP_STORE_REVIEW_CHECKLIST.txt  Podfile  app_store_apple_id.txt
lib/: firebase_options.dart  gemini_service.dart  main.dart  premium_pro_flow.dart  premium_theme.dart
scripts/: Export-AabIosTemporarios.ps1  Fix-CodemagicIosCompleto.ps1  Invoke-FirebaseDeploy.ps1  Register-GoogleCalendarOAuthOrigins.ps1  Resolve-FirebaseCli.ps1  Start-CodemagicIos.ps1  Validate-HostingPreDeploy.ps1  bootstrap-wisdomapp-firebase.js  bump_build.ps1  bump_ios_build.ps1  codemagic_ios_asc_latest_build_number.sh  codemagic_ios_delete_appstore_profiles.py  codemagic_ios_pre_publish_90189_gate.sh  codemagic_ios_prepare_api_pem.sh  codemagic_ios_read_asc_floor.sh  codemagic_ios_resolve_app_store_apple_id.sh  codemagic_ios_stamp_asc_floor.sh  generate_ios_certificate_key.js  (+11 more)
(+634 files in other folders)
