org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djdk.tls.client.protocols=TLSv1.2 -Dhttps.protocols=TLSv1.2
systemProp.jdk.tls.client.protocols=TLSv1.2
systemProp.https.protocols=TLSv1.2
systemProp.jdk.httpclient.EnableHTTP2=false
org.gradle.daemon=false
# JDK fixo — evita Gradle usar JAVA_HOME quebrado no Windows (jvm.cfg).
org.gradle.java.home=C:\\dev\\gestao-yahweh-toolchain\\jdk-17
android.useAndroidX=true
# Plugins (file_picker, home_widget/Glance) exigem compileSdk >= 36/37 em todos os módulos Android.
android.defaults.compileSdk=37
android.ndkVersion=28.2.13676358
# Evita erro "Could not close incremental caches" do Kotlin daemon no build release
kotlin.incremental=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
