<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list_empty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:visibility="gone">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="@string/widget_scales_label"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/widget_empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Sem compromissos para hoje"
        android:textColor="#AAFFFFFF"
        android:textSize="11sp" />
</LinearLayout>
